# Задание
# Контекст
# IT-отдел крупного банка делает новую фичу для личного кабинета клиента. Это виджет, который показывает несколько
# последних успешных банковских операций клиента. Вам доверили реализовать этот проект, который на бэкенде будет
# готовить данные для отображения в новом виджете.
# Вы будете работать над проектом на протяжении всех домашних заданий этого курса.
# входной аргумент 7000792289606361
# выход функции 7000 79** **** 6361
# входной аргумент 73654108430135874305
# выход функции **4305

from src.masks import get_mask_account
from src.masks import get_mask_card_number

user_card_number = input("Введите номер карты: ")
user_account_number = input("Введите номер счета: ")

if __name__ == "__main__":
    print(get_mask_card_number(user_card_number))
    print(get_mask_account(user_account_number))
